<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes 3514</title>
    <style>
        body {
            background-color: #e0f7fa; /* Cor de fundo suave (azul claro) */
            font-family: Arial, sans-serif;
            color: #333;
        }
        .voltar-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .voltar-btn:hover {
            background-color: #45A049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Detalhes do Código 3514</h1>
    <p>Este é o código 3514 - ICMS TRANSP CARGAS-POR OPERACAO (SEM IE).</p>
    <!-- Adicione mais detalhes aqui -->
    <button class="voltar-btn" onclick="voltarPagina()"
    style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; text-align: center; margin-top: 20px;">Voltar</button>
<script>

    function selecionarCodigo(arquivo) {
        // Redireciona para a página de detalhes correspondente
        window.location.href = arquivo;
    }

    function voltarPagina() {
        // Volta para a página anterior
        window.history.back();
    }
</script>
</body>
</html>