<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes 3514</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            flex: 1;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table,
        th,
        td {
            border: 1px solid #000;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .voltar-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }

        .map-container {
            flex-basis: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map-container img {
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        p {
            font-size: 16px;
            font-weight: bold;
        }

        span {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Detalhes do Código DIFERENCIAL</h1>
    <div class="container">
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Regiões</th>
                        <th>VL_mercadoria</th>
                        <th>ALQ IMP</th>
                        <th>VL_guia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MAQUINAS AGRICOLAS - <strong>COVENIO 52/91 - ANEXO 02</strong></td>
                        <td>Estados das Regiões<span>Sul e Sudeste</span>, excluido o Espírito Santo</td>
                        <td><input type="text"></td>
                        <td><p>4.10% <span hidden>0.041</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>MAQUINAS AGRICOLAS - <strong>COVENIO 52/91 - ANEXO 02</strong></td>
                        <td>Estados das Regiões <span>Norte</span>,<span>Nordeste</span> e <span>Centro-Oeste</span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>7.00% <span hidden>0.07</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>MAQUINAS AGRICOLAS - <strong>COVENIO 52/91 - ANEXO 02</strong></td>
                        <td>Estados das Regiões <span>Norte</span>,<span>Nordeste</span> e <span>Centro-Oeste</span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>4.00% <span hidden>0.04</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>MAQUINAS INDUSTRIAIS - <strong>COVENIO 52/91 - ANEXO 01</strong></td>
                        <td>Estados das Regiões <span>Sul e Sudeste</span>, excluindo Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>5.14% <span hidden>0.0514</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>MAQUINAS INDUSTRIAIS - <strong>COVENIO 52/91 - ANEXO 01</strong></td>
                        <td>Estados das Regiões <span>Norte, Nordeste</span> e <span>Centro-Oeste</span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>8.80% <span hidden>0.088</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>MAQUINAS INDUSTRIAIS - <strong>COVENIO 52/91 - ANEXO 01</strong></td>
                        <td>Estados das Regiões <span>Norte, Nordeste</span> e <span>Centro-Oeste</span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>4.00% <span hidden>0.04</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>AQUISIÇÃO DE VEICULOS</strong> REDUÇÃO DE BASE DE CÁLCULO ART. 22 E 24</td>
                        <td>Estados das Regiões <span>Sul e Sudeste</span>, excluido Espírito Santo</td>
                        <td><input type="text"></td>
                        <td><p>7.00% <span hidden>0.07</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>AQUISIÇÃO DE VEICULOS</strong> REDUÇÃO DE BASE DE CÁLCULO ART. 22 E 24</td>
                        <td>Estados das Regiões <span>Norte</span>,<span>Nordeste e Centro-Oeste</span>  ou ao Estado do Espírito Santo</td>
                        <td><input type="text"></td>
                        <td><p>12.00% <span hidden>0.12</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>•AQUISIÇÃO POR CONTRIBUINTES:</strong>  ATIVO:SEM DIREITO A REDUÇÃO</td>
                        <td>Estados das Regiões <span>Sul</span> e <span>Sudeste<span>, enclusive Espírito Santo</td>
                        <td><input type="text"></td>
                        <td><p>7.00% <span hidden>0.07</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>•AQUISIÇÃO POR CONTRIBUINTES:</strong>  ATIVO:SEM DIREITO A REDUÇÃO</td>
                        <td>Estados das Regiões <span>Norte, Nordeste</span> e <span>Centro-Oeste<span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>12.00% <span hidden>0.12</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>AQUISIÇÃO POR CONTRIBUINTES:</strong> QUANDO NÃO EXISTE BASE DE CÁLCULO NA ORIGEM E NEM
                            BENEFICIO INTERNO</td>
                        <td>Estados das Regiões <span>Sul e Sudeste</span>, excluido Espírito Santo</td>
                        <td><input type="text"></td>
                        <td><p>7.00% <span hidden>0.07</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><strong>AQUISIÇÃO POR CONTRIBUINTES:</strong> QUANDO NÃO EXISTE BASE DE CÁLCULO NA ORIGEM E NEM
                            BENEFICIO INTERNO</td>
                        <td>Estados das <span>Regiões Norte, Nordeste</span> e  <span>Centro-Oeste</span> ou ao Estado do <span>Espírito Santo</span></td>
                        <td><input type="text"></td>
                        <td><p>12.00% <span hidden>0.12</span></p></td>
                        <td><input type="text"></td>
                    </tr>
                </tbody>
            </table>
            <button class="voltar-btn" onclick="voltarPagina()">Voltar</button>
        </div>
        <div class="map-container">
            <img src="C:\Users\Usuario\Desktop\geral\my-electron-app\imagem\map.jpg" alt="mapa">
        </div>
    </div>

    <script>
        
        function voltarPagina() {
            // Volta para a página anterior
            window.history.back();
        }
    </script>
</body>

</html>
